{
  "name": "FileAttachment",
  "type": "object",
  "properties": {
    "filename": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d4\u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "file_url": {
      "type": "string",
      "description": "URL \u05e9\u05dc \u05d4\u05e7\u05d5\u05d1\u05e5"
    },
    "file_size": {
      "type": "number",
      "description": "\u05d2\u05d5\u05d3\u05dc \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d1\u05d1\u05ea\u05d9\u05dd"
    },
    "file_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e7\u05d5\u05d1\u05e5"
    },
    "related_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05e8\u05e9\u05d5\u05de\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4"
    },
    "related_type": {
      "type": "string",
      "enum": [
        "customer",
        "task",
        "payment"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e8\u05e9\u05d5\u05de\u05d4 \u05d4\u05e7\u05e9\u05d5\u05e8\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e7\u05d5\u05d1\u05e5"
    }
  },
  "required": [
    "filename",
    "file_url",
    "related_id",
    "related_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}