{
  "name": "Interaction",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "type": {
      "type": "string",
      "enum": [
        "call",
        "meeting",
        "email",
        "whatsapp",
        "sms",
        "other"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05d0\u05e7\u05e6\u05d9\u05d4"
    },
    "subject": {
      "type": "string",
      "description": "\u05e0\u05d5\u05e9\u05d0 \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05d0\u05e7\u05e6\u05d9\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05e4\u05d5\u05e8\u05d8 \u05e9\u05dc \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05d0\u05e7\u05e6\u05d9\u05d4"
    },
    "interaction_date": {
      "type": "string",
      "format": "datetime-local",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05d0\u05e7\u05e6\u05d9\u05d4"
    },
    "duration": {
      "type": "number",
      "description": "\u05de\u05e9\u05da \u05d6\u05de\u05df \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "outcome": {
      "type": "string",
      "enum": [
        "positive",
        "negative",
        "neutral",
        "follow_up_needed"
      ],
      "description": "\u05ea\u05d5\u05e6\u05d0\u05ea \u05d4\u05d0\u05d9\u05e0\u05d8\u05e8\u05d0\u05e7\u05e6\u05d9\u05d4"
    },
    "next_action": {
      "type": "string",
      "description": "\u05e4\u05e2\u05d5\u05dc\u05ea \u05d4\u05de\u05e9\u05da \u05e0\u05d3\u05e8\u05e9\u05ea"
    }
  },
  "required": [
    "customer_id",
    "type",
    "subject",
    "interaction_date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}