{
  "name": "JobDescriptionTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea (\u05dc\u05de\u05e9\u05dc: \u05ea\u05d9\u05d0\u05d5\u05e8 \u05ea\u05e4\u05e7\u05d9\u05d3 - \u05d0\u05d9\u05e9 \u05de\u05db\u05d9\u05e8\u05d5\u05ea)"
    },
    "user_category": {
      "type": "string",
      "enum": [
        "\u05de\u05e0\u05d4\u05dc_\u05e8\u05d0\u05e9\u05d9",
        "\u05de\u05e0\u05d4\u05dc_\u05de\u05d7\u05dc\u05e7\u05d4",
        "\u05d0\u05d9\u05e9_\u05de\u05db\u05d9\u05e8\u05d5\u05ea",
        "\u05e9\u05d9\u05e8\u05d5\u05ea_\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea",
        "\u05de\u05e0\u05d4\u05dc_\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd",
        "\u05e8\u05d5_\u05d7_\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea",
        "\u05e6\u05e4\u05d9\u05d9\u05d4_\u05d1\u05dc\u05d1\u05d3"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05e9\u05d4\u05ea\u05d1\u05e0\u05d9\u05ea \u05e9\u05d9\u05d9\u05db\u05ea \u05d0\u05dc\u05d9\u05d4"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5 \u05d4-Word (\u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05d3\u05e8\u05da UploadFile)"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05e7\u05e6\u05e8 \u05e9\u05dc \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea/\u05d4\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05d1\u05e0\u05d9\u05ea \u05e4\u05e2\u05d9\u05dc\u05d4"
    }
  },
  "required": [
    "title",
    "user_category",
    "file_url"
  ]
}