{
  "name": "Payment",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05e7\u05d5\u05d7"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "service_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e9\u05d9\u05e8\u05d5\u05ea/\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8"
    },
    "invoice_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e6\u05d9\u05e8\u05ea \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d0\u05d7\u05e8\u05d5\u05df \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e0\u05d5\u05e6\u05e8",
        "\u05e0\u05e9\u05dc\u05d7",
        "\u05de\u05d7\u05db\u05d4 \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd",
        "\u05e9\u05d5\u05dc\u05dd",
        "\u05e4\u05d2 \u05ea\u05d5\u05e7\u05e3",
        "\u05de\u05d1\u05d5\u05d8\u05dc"
      ],
      "default": "\u05e0\u05d5\u05e6\u05e8",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "payment_link": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "reminder_sent_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05dc\u05d9\u05d7\u05ea \u05ea\u05d6\u05db\u05d5\u05e8\u05ea"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e9\u05dc\u05d5\u05dd \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "invoice_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
    }
  },
  "required": [
    "customer_id",
    "amount",
    "service_description",
    "due_date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}