{
  "name": "Quote",
  "type": "object",
  "properties": {
    "quote_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d4\u05e6\u05e2\u05d4"
    },
    "lead_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05d9\u05d3"
    },
    "customer_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05e7\u05d5\u05d7"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05d8\u05d9\u05d5\u05d8\u05d4",
        "\u05e0\u05e9\u05dc\u05d7",
        "\u05d0\u05d5\u05e9\u05e8",
        "\u05d1\u05d5\u05d8\u05dc"
      ],
      "default": "\u05d8\u05d9\u05d5\u05d8\u05d4",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "items": {
      "type": "array",
      "description": "\u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05d1\u05d4\u05e6\u05e2\u05ea \u05d4\u05de\u05d7\u05d9\u05e8",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05db\u05d5\u05dc\u05dc"
    },
    "vat_included": {
      "type": "boolean",
      "default": false,
      "description": "\u05db\u05d5\u05dc\u05dc \u05de\u05e2\"\u05de"
    },
    "discount": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05e0\u05d7\u05d4 \u05d1\u05d0\u05d7\u05d5\u05d6\u05d9\u05dd"
    },
    "currency": {
      "type": "string",
      "default": "ILS",
      "description": "\u05de\u05d8\u05d1\u05e2"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "valid_until": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d5\u05e7\u05e3 \u05d4\u05d4\u05e6\u05e2\u05d4 \u05e2\u05d3"
    },
    "sent_at": {
      "type": "string",
      "format": "datetime-local",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "account_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d7\u05e9\u05d1\u05d5\u05df"
    },
    "signing_client_id": {
      "type": "string",
      "description": "\u05d7\"\u05e4 / \u05ea\"\u05d6 \u05e9\u05de\u05d9\u05dc\u05d0 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signing_client_phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05e9\u05de\u05d9\u05dc\u05d0 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signing_client_address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05e9\u05de\u05d9\u05dc\u05d0 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signing_client_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05e9\u05de\u05d9\u05dc\u05d0 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signing_client_company": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05e1\u05e7 \u05e9\u05de\u05d9\u05dc\u05d0 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4"
    },
    "signing_client_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0 \u05e9\u05de\u05d9\u05dc\u05d0 \u05d4\u05dc\u05e7\u05d5\u05d7 \u05d1\u05d7\u05ea\u05d9\u05de\u05d4"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}