{
  "name": "Quote",
  "type": "object",
  "properties": {
    "quote_number": {
      "type": "string",
      "description": "מספר הצעת מחיר"
    },
    "title": {
      "type": "string",
      "description": "כותרת ההצעה"
    },
    "lead_id": {
      "type": "string",
      "description": "מזהה ליד"
    },
    "customer_id": {
      "type": "string",
      "description": "מזהה לקוח"
    },
    "status": {
      "type": "string",
      "enum": [
        "טיוטה",
        "נשלח",
        "אושר",
        "בוטל"
      ],
      "default": "טיוטה",
      "description": "סטטוס הצעת מחיר"
    },
    "items": {
      "type": "array",
      "description": "פריטים בהצעת המחיר",
      "items": {
        "type": "object",
        "properties": {
          "description": { "type": "string" },
          "quantity": { "type": "number" },
          "unit_price": { "type": "number" },
          "total": { "type": "number" }
        }
      }
    },
    "amount": {
      "type": "number",
      "description": "סכום כולל"
    },
    "vat_included": {
      "type": "boolean",
      "default": false,
      "description": "כולל מע\"מ"
    },
    "discount": {
      "type": "number",
      "default": 0,
      "description": "הנחה באחוזים"
    },
    "currency": {
      "type": "string",
      "default": "ILS",
      "description": "מטבע"
    },
    "notes": {
      "type": "string",
      "description": "הערות"
    },
    "valid_until": {
      "type": "string",
      "format": "date",
      "description": "תוקף ההצעה עד"
    },
    "sent_at": {
      "type": "string",
      "format": "datetime-local",
      "description": "תאריך שליחה"
    },
    "account_id": {
      "type": "string",
      "description": "מזהה חשבון"
    }
  },
  "required": [
    "account_id"
  ],
  "rls": {
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "write": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
