{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "customer_id": {
      "type": "string",
      "description": "\u05dc\u05e7\u05d5\u05d7 \u05e7\u05e9\u05d5\u05e8"
    },
    "lead_id": {
      "type": "string",
      "description": "\u05dc\u05d9\u05d3 \u05e7\u05e9\u05d5\u05e8"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05de\u05d5\u05e2\u05d3 \u05d1\u05d9\u05e6\u05d5\u05e2"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05ea\u05d5\u05d7",
        "\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc",
        "\u05d4\u05d5\u05e9\u05dc\u05dd",
        "\u05d3\u05d7\u05d5\u05d9"
      ],
      "default": "\u05e4\u05ea\u05d5\u05d7",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e9\u05d9\u05de\u05d4"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u05e0\u05de\u05d5\u05db\u05d4",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
        "\u05d2\u05d1\u05d5\u05d4\u05d4",
        "\u05e7\u05e8\u05d9\u05d8\u05d9\u05ea"
      ],
      "default": "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u05de\u05d5\u05e7\u05e6\u05d4 \u05dc\u05de\u05e9\u05ea\u05de\u05e9"
    }
  },
  "required": [
    "title",
    "due_date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}