{
  "name": "User",
  "type": "object",
  "properties": {
    "job_title": {
      "type": "string",
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "department": {
      "type": "string",
      "enum": [
        "\u05de\u05db\u05d9\u05e8\u05d5\u05ea",
        "\u05e9\u05d9\u05e8\u05d5\u05ea \u05dc\u05e7\u05d5\u05d7\u05d5\u05ea",
        "\u05e0\u05d9\u05d4\u05d5\u05dc \u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd",
        "\u05e4\u05d9\u05e0\u05e0\u05e1\u05d9\u05dd",
        "\u05e0\u05d9\u05d4\u05d5\u05dc",
        "\u05de\u05e2\u05e8\u05db\u05d5\u05ea \u05de\u05d9\u05d3\u05e2"
      ],
      "description": "\u05de\u05d7\u05dc\u05e7\u05d4"
    },
    "user_category": {
      "type": "string",
      "enum": [
        "\u05de\u05e0\u05d4\u05dc_\u05e8\u05d0\u05e9\u05d9",
        "\u05de\u05e0\u05d4\u05dc_\u05de\u05d7\u05dc\u05e7\u05d4",
        "\u05d0\u05d9\u05e9_\u05de\u05db\u05d9\u05e8\u05d5\u05ea",
        "\u05e9\u05d9\u05e8\u05d5\u05ea_\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea",
        "\u05de\u05e0\u05d4\u05dc_\u05e4\u05e8\u05d5\u05d9\u05e7\u05d8\u05d9\u05dd",
        "\u05e8\u05d5_\u05d7_\u05d7\u05e9\u05d1\u05d5\u05e0\u05d5\u05ea",
        "\u05e6\u05e4\u05d9\u05d9\u05d4_\u05d1\u05dc\u05d1\u05d3"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05de\u05e9\u05ea\u05de\u05e9 - \u05e7\u05d5\u05d1\u05e2\u05ea \u05d4\u05e8\u05e9\u05d0\u05d5\u05ea"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "\u05e0\u05d9\u05d4\u05d5\u05dc_\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea_\u05de\u05dc\u05d0",
          "\u05e6\u05e4\u05d9\u05d9\u05d4_\u05d1\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea",
          "\u05e0\u05d9\u05d4\u05d5\u05dc_\u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd_\u05de\u05dc\u05d0",
          "\u05e6\u05e4\u05d9\u05d9\u05d4_\u05d1\u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd",
          "\u05e0\u05d9\u05d4\u05d5\u05dc_\u05de\u05e9\u05d9\u05de\u05d5\u05ea_\u05de\u05dc\u05d0",
          "\u05e6\u05e4\u05d9\u05d9\u05d4_\u05d1\u05de\u05e9\u05d9\u05de\u05d5\u05ea",
          "\u05e6\u05e4\u05d9\u05d9\u05d4_\u05d1\u05d3\u05d5\u05d7\u05d5\u05ea",
          "\u05e0\u05d9\u05d4\u05d5\u05dc_\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd",
          "\u05e9\u05dc\u05d9\u05d7\u05ea_\u05de\u05d9\u05d9\u05dc\u05d9\u05dd",
          "\u05d2\u05d9\u05e9\u05d4_\u05dc\u05de\u05d9\u05d3\u05e2_\u05e4\u05d9\u05e0\u05e0\u05e1\u05d9",
          "\u05e2\u05e8\u05d9\u05db\u05ea_\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea_\u05de\u05e2\u05e8\u05db\u05ea"
        ]
      },
      "description": "\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9\u05d5\u05ea"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05e2\u05d9\u05dc",
        "\u05dc\u05d0_\u05e4\u05e2\u05d9\u05dc",
        "\u05d4\u05e9\u05e2\u05d9\u05d4"
      ],
      "default": "\u05e4\u05e2\u05d9\u05dc",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05de\u05e9\u05ea\u05de\u05e9"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "last_login": {
      "type": "string",
      "format": "datetime-local",
      "description": "\u05db\u05e0\u05d9\u05e1\u05d4 \u05d0\u05d7\u05e8\u05d5\u05e0\u05d4 \u05dc\u05de\u05e2\u05e8\u05db\u05ea"
    },
    "manager_email": {
      "type": "string",
      "format": "email",
      "description": "\u05de\u05d9\u05d9\u05dc \u05e9\u05dc \u05d4\u05de\u05e0\u05d4\u05dc \u05d4\u05d9\u05e9\u05d9\u05e8"
    }
  },
  "required": [
    "job_title",
    "department",
    "user_category",
    "permissions",
    "phone",
    "start_date",
    "status"
  ]
}